# react-redux-aspnet-core-webapi

./: README.md  Store.sql
OnlineStoreCoreWebApi/: OnlineStore.sln
OnlineStoreCoreWebApi/ATCommon.Aspect/: ATCommon.Aspect.csproj
OnlineStoreCoreWebApi/ATCommon.Aspect.Contracts/Interception/: AfterMethodArgs.cs  BeforeMethodArgs.cs  ExceptionMethodArgs.cs  IAfterInterception.cs  IBeforeInterception.cs  IBeforeVoidInterception.cs  IExceptionInterception.cs  IInterception.cs  InterceptionArgs.cs  InterceptionAttribute.cs
OnlineStoreCoreWebApi/ATCommon.Aspect.Contracts/Proxy/: CommonAspect.cs
OnlineStoreCoreWebApi/ATCommon.Aspect/Authorization/: AuthorizationAspect.cs
OnlineStoreCoreWebApi/ATCommon.Aspect/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
OnlineStoreCoreWebApi/ATCommon.Aspect/Logging/: ExceptionLogAspect.cs  LogAspect.cs
OnlineStoreCoreWebApi/ATCommon.Aspect/Validation/FluentValidation/: FluentValidationAspect.cs  ValidatorTool.cs
OnlineStoreCoreWebApi/ATCommon.Caching.Contracts/: ICacheManager.cs
OnlineStoreCoreWebApi/ATCommon.Caching.Memcached/: ATCommon.Caching.Memcached.csproj  MemcachedManager.cs
OnlineStoreCoreWebApi/ATCommon.Caching.Redis/: ATCommon.Caching.Redis.csproj  RedisCacheManager.cs  RedisConnectionFactory.cs
OnlineStoreCoreWebApi/ATCommon.Logging/: ATCommon.Logging.csproj  JsonFileLogger.cs
OnlineStoreCoreWebApi/ATCommon.Logging.Contracts/: ICommonLogger.cs  LogDetail.cs  LogDetailParameter.cs  LogInterceptionType.cs  LogMethodParameter.cs
OnlineStoreCoreWebApi/ATCommon.Utilities/: ATCommon.Utilities.csproj  AppSettingsHelper.cs  ColumnMapperAttribute.cs  DataTableParser.cs  Extension.cs  Result.cs
OnlineStoreCoreWebApi/OnlineStore.API/: OnlineStore.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
OnlineStoreCoreWebApi/OnlineStore.API/Controllers/: CategoriesController.cs  ProductHub.cs  ProductsController.cs  TokenController.cs
OnlineStoreCoreWebApi/OnlineStore.API/Middlewares/: DependencyInjectionMiddleware.cs
OnlineStoreCoreWebApi/OnlineStore.API/Models/: LoginViewModel.cs  ProductResponse.cs  ProductWithCategoryResponse.cs
OnlineStoreCoreWebApi/OnlineStore.API/Properties/: launchSettings.json
OnlineStoreCoreWebApi/OnlineStore.Business/: OnlineStore.Business.csproj
OnlineStoreCoreWebApi/OnlineStore.Business.Contracts/: ICategoryService.cs  IProductService.cs  IUserService.cs  OnlineStore.Business.Contracts.csproj
OnlineStoreCoreWebApi/OnlineStore.Business/Services/: CategoryService.cs  ProductService.cs  UserService.cs
OnlineStoreCoreWebApi/OnlineStore.Core/: OnlineStore.Core.csproj
OnlineStoreCoreWebApi/OnlineStore.Core.Contracts/Entities/: IEntity.cs
OnlineStoreCoreWebApi/OnlineStore.Core.Contracts/Repository/: IGenericRepository.cs
OnlineStoreCoreWebApi/OnlineStore.Core.Contracts/Repository/EntityFramework/: IGenericRepository.cs
OnlineStoreCoreWebApi/OnlineStore.Core/Attributes/: PrimaryKeyAttribute.cs
OnlineStoreCoreWebApi/OnlineStore.Core/Repository/Dapper/: DapperGenericRepository.cs  DynamicQueryResult.cs  GenerateDynamicQuery.cs  SqlQueryParameter.cs
OnlineStoreCoreWebApi/OnlineStore.Core/Repository/EntityFramework/: EFGenericRepository.cs  GenericRepository.cs
OnlineStoreCoreWebApi/OnlineStore.Data/: OnlineStore.Data.csproj
OnlineStoreCoreWebApi/OnlineStore.Data.Contracts/: ICategoryRepository.cs  IProductRepository.cs  IUserRespository.cs  OnlineStore.Data.Contracts.csproj
OnlineStoreCoreWebApi/OnlineStore.Data/Dapper/: DapperCategoryRepository.cs  DapperProductRepository.cs  DapperUserRepository.cs  SqlDbConnection.cs
OnlineStoreCoreWebApi/OnlineStore.Data/EntityFramework/: OnlineStoreContext.cs
OnlineStoreCoreWebApi/OnlineStore.Data/EntityFramework/Concrete/: CategoryRepository.cs  EFCategoryRepository.cs  EFProductRepository.cs  EFUserRepository.cs  ProductRepository.cs  UserRepository.cs
OnlineStoreCoreWebApi/OnlineStore.Data/EntityFramework/Mappings/: CategoryMap.cs  ProductMap.cs  RoleMap.cs  UserMap.cs  UserRoleMap.cs
OnlineStoreCoreWebApi/OnlineStore.Entity/: OnlineStore.Entity.csproj
OnlineStoreCoreWebApi/OnlineStore.Entity/ComplexType/: ProductWithCategory.cs
OnlineStoreCoreWebApi/OnlineStore.Entity/Concrete/: Cart.cs  CartLine.cs  Category.cs  Product.cs  Role.cs  User.cs  UserRole.cs
OnlineStoreCoreWebApi/OnlineStore.GrpcClient/: OnlineStore.GrpcClient.csproj  Program.cs
OnlineStoreCoreWebApi/OnlineStore.GrpcService/: OnlineStore.GrpcService.csproj  Program.cs  Startup.cs
OnlineStoreCoreWebApi/OnlineStore.GrpcService/Properties/: launchSettings.json
OnlineStoreCoreWebApi/OnlineStore.GrpcService/Protos/: greet.proto  product.proto
OnlineStoreCoreWebApi/OnlineStore.GrpcService/Services/: GreeterService.cs  ProducService.cs
OnlineStoreCoreWebApi/OnlineStore.MQ/: OnlineStore.MQ.csproj
OnlineStoreCoreWebApi/OnlineStore.MQ/RabbitMQ/: RabbitMQEntityPost.cs  RabbitMQService.cs
OnlineStoreCoreWebApi/OnlineStore.MQService/: OnlineStore.MQService.csproj  Program.cs  appsettings.json
OnlineStoreCoreWebApi/OnlineStore.Utilities/: AppSettingsHelper.cs  OnlineStore.Utilities.csproj
OnlineStoreReact/: index.html  package-lock.json  package.json  webpack.config.js
OnlineStoreReact/public/: index.html
OnlineStoreReact/public/style/: style.css
OnlineStoreReact/src/: index.js
OnlineStoreReact/src/actions/: index.js
OnlineStoreReact/src/components/: admin-app.js  app.js  login_form.js  paging.js
OnlineStoreReact/src/components/cart/: cart-store.js  cart.js  cart_list.js
OnlineStoreReact/src/components/category/: admin-category-list.js  category-form.js  category-insert.js  category-update.js  category_item.js  category_list.js
OnlineStoreReact/src/components/navbar/: admin-menu-item-list.js  admin-menu-list.js  admin-navbar.js  menu-cart.js  menu-item-list.js  menu-item.js  menu-list.js  (+2 more)
OnlineStoreReact/src/reducers/: index.js  reducer-products.js  reducer-token.js  reducer_cart.js  reducer_categories.js
OnlineStoreReact/src/store/: index.js
OnlineStoreReact/src/tools/: tools.js
OnlineStoreReact/style/: style.css
(+8 files in other folders)
