<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="StackExchange.Redis" Version="2.0.601" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ATCommon.Caching.Contracts\ATCommon.Caching.Contracts.csproj" />
    <ProjectReference Include="..\ATCommon.Utilities\ATCommon.Utilities.csproj" />
  </ItemGroup>

</Project>
